ENV_ENVIROMENT=production
PORT=6667
SESSION_SECRET=n332nvASV92
SITE_URL=https://m.omgegadao.net
MAIN_API=https://api.omegadao.net
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ksjvnb4398n
CLIENT_KEY=dp32mEvz0ni1HYuPDsGqAn3z6UrJjzfl
